<!DOCTYPE html>
<html lang="ht">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
        background-image: url('ig.jpg');
            padding: 0;
        }
        .form {
            width: 90%;
            height: 750px;
            color: white; 
            background-color: rgba(0, 0, 200, 0.7);
            padding: 5px;
            margin: 20px auto;
            display: flex; 
            justify-content: space-between;  
            align-items: center;   
            border-radius: 50px 50px 0 0;     
        }
        .form-group {
        color: white;
            width: 100%;
            height: 30px;
            background: #666;
            border-radius: 10px;
            border-color: yellow;
        }
        .form-area {
        color: white;
            width: 100%;
            height: 150px;
            background: #666;
            border-color: yellow;
            
        }
        button {
            width: 100%;
            height: 40px;
            border-radius: 10px;
            font-size: 1.2em;
            border: none;
        }
        h2 {
            font-weight: bold;
        }
        .text {
            width: 50%;
            height: 400px;
            padding: 10px;
            line-height: 1.2;
            margin: 0;
        }
        .center {
            text-align: center;
        }
        fieldset {
            border: none;
        }
    </style>
    </head>
    <boddy>
        <div class="form">
            <div class="text">
                <fieldset>
       <legend class="center"><h2>Service clientel</h2></legend>
        <p>
            Bienvenue chers clients au service à la clienteèle de la Eso-botanica! Nous vous accueillons chaleureusement au pavis de notre univers mysterieux, l'endroit idéal où l'on trouve tous ceux dont vous aurez besoin pour pratiquer la magie. 
  <p>
      Veillez remplir le formulaire ci-contre pour toutes informations concernant nos produits (prières, rituels, traitements naturels et autres), notre service vous repondra sous peu en vous contactant soit par email ou par téléphone. Merci d'avoir choisi la Eso-Botanica.
  </p>
  </fieldset>
        </p>
        </div>
        <fieldset>
            <legend class=" center"> <h2>Formulaire</h2></legend>
       <form action="https://formspree.io/f/mrbqbyye" method="POST">
           <fieldset>
   <legend>Nom Complet</legend>
   <input class ="form-group" type="text" id="Nom complet" name="Nom complet" required>
   </fieldset>
   <fieldset><legend>Téléphone</legend>
   <input class="form-group" type="phone" id="téléphone" name="téléphone" required>
   </fieldset>
   <fieldset><legend>Email</legend>
   <input class="form-group" type="email" id="email" name="email" required>
   </fieldset>
   <fieldset>
       <legend>Message</legend>
   <textarea class="form-area" type="text" id="message" name="message" placeholder="Ecrivez votre message ici..." required></textarea>
   </fieldset>
   <button type="submit" value="Envoyer">Envoyer</button>
   </fieldset>
</form>
    </boddy>